NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=adminops.cloud
NEXT_PUBLIC_FATHOM_SITE_ID=YOUR_FATHOM_SITE_ID
DATAFORSEO_API_KEY=your_login:your_password
DATAFORSEO_LOGIN=your_dataforseo_login
DATAFORSEO_PASSWORD=your_dataforseo_password
SEO_AGENT_LOCATION_CODE=2826
SEO_AGENT_LANGUAGE_CODE=en
SEO_AGENT_SECRET=change_me_for_api_calls
ADMIN_BASIC_AUTH_USER=admin
ADMIN_BASIC_AUTH_PASS=change_me
